sonar.projectKey=Portfolio
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=src/tests/**,src/environments/**,src/**/*.module.ts
sonar.coverage.exclusions=src/tests/**,src/environments/**,src/**/*.module.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
