sonar.projectKey=Portfolio
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/tests/mocks/*,**/environments/*,**/app/**.module.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
