.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  height: 100%;

  .home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
    text-align: center;
    height: 100%;
    padding: 0 5%;

    h1 {
      font-size: 2rem;
    }

    .img-container {
      width: 80%;

      img {
        width: 100%;
        object-fit: contain;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5%;
      height: min-content;
      padding: 5%;

      .tile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px;
        border-radius: 20px;
        margin: 5% 0;
      }

      .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;

        p {
          margin: 0;
        }
      }
    }

    @media (max-width: 450px) {
      .content {
        overflow-y: scroll;
        justify-content: flex-start;
      }
    }
  }

  .links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: absolute;
    bottom: -70px;

    .link-circle {
      width: 50px;
      aspect-ratio: 1 / 1;
      border-radius: 50%;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;

        img {
          height: 30px;
          width: 30px;
        }
      }
    }
  }
}
